<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <group android:id="@+id/group_main">-->
<!--        <item-->
<!--            android:id="@+id/item_history"-->
<!--            android:title="查看历史记录"-->
<!--            app:showAsAction="always"/>-->

<!--        <item-->
<!--            android:id="@+id/item_about"-->
<!--            android:title="关于"-->
<!--            app:showAsAction="always"/>-->

<!--        <item-->
<!--            android:id="@+id/item_exit"-->
<!--            android:title="退出"-->
<!--            app:showAsAction="always"/>-->

<!--        <item-->
<!--            android:id="@+id/item_setting"-->
<!--            android:title="设置"-->
<!--            app:showAsAction="always"/>-->
<!--    </group>-->
        <item
            android:id="@+id/item_history"
            android:title="查看历史记录"
            />
        <item
            android:id="@+id/item_clear_history"
            android:title="清除历史记录"
            />

        <item
            android:id="@+id/item_about"
            android:title="关于"
            />

        <item
            android:id="@+id/item_setting"
            android:title="设置"
            />

</menu>
